D:\git2020\C-Sharp-Clean-Code\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.exe
D:\git2020\C-Sharp-Clean-Code\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.deps.json
D:\git2020\C-Sharp-Clean-Code\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.runtimeconfig.json
D:\git2020\C-Sharp-Clean-Code\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.dll
D:\git2020\C-Sharp-Clean-Code\ConsoleApp1\bin\Debug\net8.0\ConsoleApp1.pdb
D:\git2020\C-Sharp-Clean-Code\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
D:\git2020\C-Sharp-Clean-Code\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.AssemblyInfoInputs.cache
D:\git2020\C-Sharp-Clean-Code\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.AssemblyInfo.cs
D:\git2020\C-Sharp-Clean-Code\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.csproj.CoreCompileInputs.cache
D:\git2020\C-Sharp-Clean-Code\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.sourcelink.json
D:\git2020\C-Sharp-Clean-Code\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.dll
D:\git2020\C-Sharp-Clean-Code\ConsoleApp1\obj\Debug\net8.0\refint\ConsoleApp1.dll
D:\git2020\C-Sharp-Clean-Code\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.pdb
D:\git2020\C-Sharp-Clean-Code\ConsoleApp1\obj\Debug\net8.0\ConsoleApp1.genruntimeconfig.cache
D:\git2020\C-Sharp-Clean-Code\ConsoleApp1\obj\Debug\net8.0\ref\ConsoleApp1.dll
